app/views/posts/show.haml
%h1= @post.title
%p= @post.body
%hr/
= link_to 'Редактировать', edit_post_path(@post), :class => 'btn btn-warning'
= link_to 'Удалить пост', post_path(@post), method: :delete, data:{confirm: "Вы точно хотите удалить пост?"},:class =>'btn btn-danger'
%hr/
%h2
  Все коментарии
  - @post.comments.each do |comment|
    .aler.aler-light
      %p
        %strong>= comment.username
        \: #{comment.body}
          = link_to "del",post_comments_path(@post,comment.id) ,method: :delete, class => 'btn-btn-danger'
  %hr/
  %h4 Коментарии
  = form_for([@post,@post.comments.build]) do |f|
    %p
      Пользователь
      %br/
      = f.text_field(:username, {:class => 'form-control'})
    %p
      Текс коментария
      %br/
      = f.text_area(:body, {:class => 'form-control'})
    %p
      = f.submit ({:class => 'btn btn-warning'})

app/views/posts/show.html.erb
  <h1><%= @post.title %></h1>
	<p><%= @post.body%></p>
  <hr> 
  <%= link_to 'Редактировать', edit_post_path(@post), :class => 'btn btn-warning' %>
  <%= link_to 'Удалить пост', post_path(@post), method: :delete, data:{confirm: "Вы точно хотите удалить пост?"},:class =>'btn btn-danger' %>
  <hr>
      <h2>Все коментарии</h1>
  <% @post.comments.each do |comment| %>
  <div class="aler aler-light">
  <p><strong><%= comment.username %></strong>: <%= comment.body %></p>
  </div>
  <% end %> 
  <hr>

  <h4>Коментарии</h4>

  <%= form_for([@post,@post.comments.build]) do |f| %>

  <p>Пользователь<br/>
    <%= f.text_field(:username, {:class => 'form-control'}) %>
  </p>

  <p>Текс коментария<br/>
    <%= f.text_area(:body, {:class => 'form-control'}) %>
  </p>
  <p>
    <%= f.submit ({:class => 'btn btn-warning'}) %>
  </p>

  <% end %>
